import requests
from urllib.parse import urljoin
import time
import lxml
from pdpframework import *

downloader = Downloader()
downloader.execution_timeout = 60 * 10
files = {
    "file1.csv": {
        "filename": "file1.csv",
        "file_name": "file1",
        "file_format": "csv",
        "previous_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/11040/index1.html",
        "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4574554/index.html",
        "source_file_name": "月金融统计数据报告",
    },
    "file2.csv": {
        "filename": "file2.csv",
        "file_name": "file2",
        "file_format": "csv",
        "previous_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/11040/index1.html",
        "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4574554/index.html",
        "source_file_name": "月社会融资规模存量统计数据报告",
    },
    "file3.csv": {
        "filename": "file3.csv",
        "file_name": "file3",
        "file_format": "csv",
        "previous_url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/11040/index1.html",
        "url": "http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4574554/index.html",
        "source_file_name": "月社会融资规模增量统计数据报告",
    },
}


@downloader.source("^file(1)$")
class File1(Cdp, NewsPaperRegexMatch):
    entry_xpath = "//a[contains(text(), '金融统计数据报告')]"

    def pre_download(self, metadata):
        entry_list_html_url_list = list(
            map(
                lambda i: metadata["previous_url"]
                .replace("index1", "index{}")
                .format(i),
                range(1, 20),
            )
        )

        lastest_entry_link = None
        for entry_list_html_url in entry_list_html_url_list:
            print(f"accessing entry list url: {entry_list_html_url}")

            entry_list_html_doc = self.html_document_from_url(entry_list_html_url)
            lastest_entry_links = entry_list_html_doc.xpath(self.entry_xpath)

            if not lastest_entry_links:
                print(
                    f"warning! not found entry link for {self.entry_xpath}, iter next page..."
                )
                time.sleep(0.5)
                continue

            lastest_entry_link = lastest_entry_links[0].get("href")
            lastest_entry_link = urljoin(
                entry_list_html_url,
                lastest_entry_link,
            )
            print(f"lastest_link: {lastest_entry_link}")
            break

        if not lastest_entry_link:
            print("no lastest entry link found")
            return None

        metadata["url"] = lastest_entry_link
        return metadata

    desc_regex_dict = {
        ("date", r"(\d{4} *年 *?(?:\d+ *月)?(?:[上下]半年)?).*?金融统计数据报告"): {},
        (
            "货币供应:(M0)流通中现金",
            r"流通中货币.*?M0.*?余额([\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        ("货币供应:(M1)货币", r"狭义货币.*?M1.*?余额([\u4e00-\u9fa5 ]*?[\d.]+.*?元)"): {},
        ("货币供应:(M1)货币:活期存款", r""): {},
        ("货币供应:(M2)货币和准货币", r"广义货币.*?M2.*?余额([\u4e00-\u9fa5 ]*?[\d.]+.*?元)"): {},
        ("货币供应:(M2)准货币", r""): {},
        (
            "货币供应:投放或回笼",
            r"((?:投放|回笼)[\u4e00-\u9fa5 ]*?现金[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        ("货币供应:(M0)同比:流通中现金", r"流通中货币.*?M0.*?余额.*?([\u4e00-\u9fa5 ]*?[\d\.]+%)"): {},
        ("货币供应:(M1)同比:货币", r"狭义货币.*?M1.*?余额.*?([\u4e00-\u9fa5 ]*?[\d\.]+%)"): {},
        ("货币供应:(M2)同比:货币和准货币", r"广义货币.*?M2.*?余额.*?([\u4e00-\u9fa5 ]*?[\d\.]+%)"): {},
        (
            "存款:新增",
            r"人民币存款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "存款:新增:居民户",
            r"住户存款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        ("存款:新增:非金融性公司及其他部门", r""): {},
        (
            "存款:新增:非金融性公司及其他部门:企业",
            r"非金融企业存款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "存款:新增:非银行业金融机构",
            r"非银行业金融机构存款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "存款:新增:财政",
            r"财政性存款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "存款:新增:外币",
            r"外币存款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "存款:新增:累计",
            r"人民币存款累计[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        ("存款:新增:累计:居民户", r""): {},
        ("存款:新增:累计:非金融性公司及其他部门", r""): {},
        ("存款:新增:累计:非金融性公司及其他部门:企业", r""): {},
        ("存款:新增:累计:非银行业金融机构", r""): {},
        ("存款:新增:累计:财政", r""): {},
        ("存款:新增:累计:外币", r""): {},
        (
            "贷款:新增",
            r"人民币贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        ("贷款:新增:短期与票据融资", r""): {},
        ("贷款:新增:中长期", r""): {},
        ("贷款:新增:个人消费", r""): {},
        ("贷款:新增:房地产", r""): {},
        (
            "贷款:新增:居民户",
            r"住户贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:居民户:短期",
            r"住户贷款[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?短期贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:居民户:中长期",
            r"住户贷款[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?中长期贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:非金融企业及机关团体",
            r"业单位贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:非金融企业及机关团体:短期",
            r"业单位贷款[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?短期贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:非金融企业及机关团体:票据融资",
            r"业单位贷款[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?票据融资[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:非金融企业及机关团体:中长期",
            r"业单位贷款[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?中长期贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:非银行业金融机构",
            r"非银行业金融.*?贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:新增:外币",
            r"外币贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        ("贷款:新增:累计", r""): {},
        ("贷款:新增:累计:短期与票据融资", r""): {},
        ("贷款:新增:累计:中长期", r""): {},
        ("贷款:新增:累计:个人消费", r""): {},
        ("贷款:新增:累计:房地产", r""): {},
        ("贷款:新增:累计:居民户", r""): {},
        ("贷款:新增:累计:居民户:短期", r""): {},
        ("贷款:新增:累计:居民户:中长期", r""): {},
        ("贷款:新增:累计:居民户:消费性", r""): {},
        ("贷款:新增:累计:居民户:经营性", r""): {},
        ("贷款:新增:累计:非金融企业及机关团体", r""): {},
        ("贷款:新增:累计:非金融企业及机关团体:短期", r""): {},
        ("贷款:新增:累计:非金融企业及机关团体:票据融资", r""): {},
        ("贷款:新增:累计:非金融企业及机关团体:中长期", r""): {},
        ("贷款:新增:累计:非银行业金融机构", r""): {},
        ("贷款:新增:累计:外币", r""): {},
        ("存款", r"人民币存款余额[\u4e00-\u9fa5 ]*?([\u4e00-\u9fa5 ]*?[\d.]+.*?元)"): {},
        (
            "存款:同比",
            r"人民币存款余额[\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元[\u4e00-\u9fa5 ，]*?同比((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d\.]+%)",
        ): {},
        (
            "存款:同比:本外币",
            r"本外币存款余额[\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元[\u4e00-\u9fa5 ，]*?同比((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d\.]+%)",
        ): {},
        ("贷款", r"人民币贷款余额[\u4e00-\u9fa5 ]*?([\u4e00-\u9fa5 ]*?[\d.]+.*?元)"): {},
        (
            "贷款:同比",
            r"人民币贷款余额[\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元[\u4e00-\u9fa5 ，]*?同比((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d\.]+%)",
        ): {},
        (
            "贷款:同比:本外币",
            r"本外币贷款余额[\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元[\u4e00-\u9fa5 ，]*?同比((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d\.]+%)",
        ): {},
        ("贷款:房屋:个人:住房", r""): {},
        ("贷款:新增:房屋:个人:住房", r""): {},
        (
            "存款:外币",
            r"(?:(?!本).)外币存款余额[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "存款:同比:外币",
            r"(?:(?!本).)外币存款余额[\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元*?同比((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d\.]+%)",
        ): {},
        (
            "贷款:外币",
            r"(?:(?!本).)外币贷款余额([\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "贷款:同比:外币",
            r"(?:(?!本).)外币贷款余额[\u4e00-\u9fa5 ]*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元*?同比((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d\.]+%)",
        ): {},
        ("跨境人民币结算:贸易及其他经常项目", r"跨境贸易人民币[\u4e00-\u9fa5 ]*?([\d.]+.*?元)"): {},
        (
            "跨境人民币结算:贸易:货物",
            r"跨境货物贸易[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?服务贸易及其他经常项目[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?对外直接投资[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?外商直接投资[\u4e00-\u9fa5 ]*?分别[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?([\d.]+.*?元)[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元",
        ): {},
        (
            "跨境人民币结算:贸易:货物:出口",
            r"",
        ): {},
        (
            "跨境人民币结算:贸易:货物:进口",
            r"",
        ): {},
        (
            "跨境人民币结算:服务贸易及其他经常项目",
            r"跨境货物贸易[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?服务贸易及其他经常项目[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?对外直接投资[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?外商直接投资[\u4e00-\u9fa5 ]*?分别[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?([\d.]+.*?元)[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元",
        ): {},
        (
            "跨境人民币结算:对外直接投资",
            r"跨境货物贸易[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?服务贸易及其他经常项目[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?对外直接投资[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?外商直接投资[\u4e00-\u9fa5 ]*?分别[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?([\d.]+.*?元)[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元",
        ): {},
        (
            "跨境人民币结算:外商直接投资",
            r"跨境货物贸易[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?服务贸易及其他经常项目[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?对外直接投资[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?外商直接投资[\u4e00-\u9fa5 ]*?分别[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?[\d.]+.*?元[\u4e00-\u9fa5 \u3002\uff1b\uff0c\uff1a\u201c\u201d\uff08\uff09\u3001\uff1f\u300a\u300b]*?([\d.]+.*?元)",
        ): {},
        ("跨境人民币结算:累计:贸易及其他经常项目", r""): {},
        ("跨境人民币结算:累计:贸易:货物", r""): {},
        ("跨境人民币结算:累计:贸易:货物:出口", r""): {},
        ("跨境人民币结算:累计:贸易:货物:进口", r""): {},
        ("跨境人民币结算:累计:服务贸易及其他经常项目", r""): {},
        ("跨境人民币结算:累计:对外直接投资", r""): {},
        ("跨境人民币结算:累计:外商直接投资", r""): {},
    }


@downloader.source("^file(3)$")
class File3(File1):
    entry_xpath = "//a[contains(text(), '社会融资规模增量统计数据报告')]"
    desc_regex_dict = {
        ("date", r"(\d{4} *年 *?(?:\d+ *月)?(?:[上下]半年)?).*?社会融资规模增量统计数据报告"): {},
        (
            "社会融资总量:新增",
            r"社会融资规模[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:贷款:人民币",
            r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?人民币贷款((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:贷款:外币",
            r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?外币贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:贷款:委托",
            r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?委托贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:贷款:信托",
            r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?信托贷款[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:未贴现银行承兑汇票",
            r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?未贴现的银行[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:企业债券净融资",
            r"企业债券.*?融资([\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:新增:政府债券",
            (
                r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?政府债券净融资[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
                r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?政府债券净融资[\u4e00-\u9fa5 ]*((?:减|增|下|上|升)*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
            ),
        ): {},
        (
            "社会融资总量:新增:非金融企业股票融资",
            (
                r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?非金融企业[\u4e00-\u9fa5 ]*?((?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
                r"社会融资规模[\u4e00-\u9fa5 ]*?(?:减|增|下|上|升)[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?非金融企业[\u4e00-\u9fa5 ]*((?:减|增|下|上|升)*?[\u4e00-\u9fa5 ]*?[\d.]+.*?元)",
            ),
        ): {},
        ("社会融资总量:累计:新增", r""): {},
        ("社会融资总量:累计:新增:贷款:人民币", r""): {},
        ("社会融资总量:累计:新增:贷款:外币", r""): {},
        ("社会融资总量:累计:新增:贷款:委托", r""): {},
        ("社会融资总量:累计:新增:贷款:信托", r""): {},
        ("社会融资总量:累计:新增:未贴现银行承兑汇票", r""): {},
        ("社会融资总量:累计:新增:企业债券净融资", r""): {},
        ("社会融资总量:累计:新增:政府债券", r""): {},
        ("社会融资总量:累计:新增:非金融企业股票融资", r""): {},
    }


@downloader.source("^file(2)$")
class File2(File1):
    entry_xpath = "//a[contains(text(), '社会融资规模存量统计数据报告')]"
    cdp_show_log = True
    desc_regex_dict = {
        ("date", r"(\d{4} *年 *?(?:\d+ *月)?(?:[上下]半年)?).*?社会融资规模存量统计数据报告"): {},
        ("社会融资总量", r"社会融资规模存量[\u4e00-\u9fa5 ]*?([\d.]+.*?元)"): {},
        (
            "社会融资总量:贷款:人民币",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?人民币贷款[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:贷款:外币",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?外币贷款[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:贷款:委托",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?委托贷款[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:贷款:信托",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?信托贷款[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:未贴现银行承兑汇票",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?未贴现的银行[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:企业债券",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?企业债券[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:政府债券",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?政府债券[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
        (
            "社会融资总量:非金融企业股票融资",
            r"社会融资规模存量[\u4e00-\u9fa5 ]*?[\d.]+.*?元.*?其中.*?非金融企业[\u4e00-\u9fa5 ]*?([\d.]+.*?元)",
        ): {},
    }


downloader.run(files)
